.mainContainer {
  background-size: cover;
  background-position: center center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: black;
}

.steperContainer {
  margin-top: 3em;
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 3em;
}

.menu {
  background-color: rgba(85, 5, 5, 0.644);
  color: white;
  border: 2px solid rgb(158, 12, 12);
  padding: 2em;
  margin-top: 3em;
  gap: 1em;
  margin-left: 1em;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  z-index: 5;
  height: 28em;
}

.brandHeader {
  width: 80%;
  margin-left: 10%;
  margin-top: 2em;
  gap: 5em;
  display: flex;
  flex-direction: column;
}

.mainContent {
  background-color: rgba(85, 5, 5, 0.644);
  color: white;
  border: 2px solid rgb(158, 12, 12);
  border-radius: 10px;
  margin-top: 3em;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mainContent .footer {
  padding: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=shop.module.css.map */