.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
  gap: 1em;
}

.itemCard {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  padding: 0.5em;
  background-color: rgb(87, 6, 6);
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}

.countContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  margin-top: 1em;
  width: 80%;
  margin-left: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
}

.btnGrpHead {
  margin-top: 0.5em;
  gap: 2em;
  display: flex;
}/*# sourceMappingURL=Parts.module.css.map */